[0;33m--- esp-idf-monitor 1.5.0 on /dev/cu.usbserial-10 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8db6: task_wdt_timeout_handling at /Users/chris/esp/v5.4/esp-idf/components/esp_system/task_wdt/task_wdt.c:434
0x400d9178: task_wdt_isr at /Users/chris/esp/v5.4/esp-idf/components/esp_system/task_wdt/task_wdt.c:507
0x40082e99: _xt_lowint1 at /Users/chris/esp/v5.4/esp-idf/components/xtensa/xtensa_vectors.S:1240
0x400d6bc0: app_main at /Users/chris/Documents/coding projects/esp32_projects/ws2812b-led/main/led_strip_example_main.c:157
0x400e5c28: main_task at /Users/chris/esp/v5.4/esp-idf/components/freertos/app_startup.c:208
0x40086af1: vPortTaskWrapper at /Users/chris/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
