icore app
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 10 2025 16:22:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad64h ( 44388) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ad8c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001adb0 vaddr=3ffb0000 size=0261ch (  9756) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d3d4 vaddr=40080000 size=02c44h ( 11332) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=162c8h ( 90824) map[0m
[0;32mI (155) esp_image: segment 5: paddr=000362f0 vaddr=40082c44 size=0ac3ch ( 44092) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     ws2812b-led[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     May 10 2025 16:22:35[0m
[0;32mI (211) app_init: ELF file SHA256:  c1b8bc81f...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v1.0[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB3270 len 0002CD90 (179 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D880 len 00012780 (73 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (293) LED_STRIP: Create RMT TX channel[0m
[0;32mI (293) LED_STRIP: Install led strip encoder[0m
[0;32mI (303) LED_STRIP: Enable RMT TX channel[0m
[0;32mI (303) LED_STRIP: Start LED rainbow chase[0m
[1;31mE (5293) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5293) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5293) task_wdt: Tasks currently running:[0m
[1;31mE (5293) task_wdt: CPU 0: main[0m
[1;31mE (5293) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5293) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8D96:0x3FFB1000 0x400D9158:0x3FFB1020 0x40082E99:0x3FFB1050 0x400D77C9:0x3FFB44B0 0x400D6A83:0x3FFB44E0 0x400E5C08:0x3FFB4560 0x40086AF1:0x3FFB4590

