[1/5] cd "/Users/chris/Documents/coding projects/esp32_projects/ws2812b-led/build/esp-idf/esptool_py" && /Users/chris/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/chris/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/chris/Documents/coding\ projects/esp32_projects/ws2812b-led/build/partition_table/partition-table.bin /Users/chris/Documents/coding\ projects/esp32_projects/ws2812b-led/build/ws2812b-led.bin
ws2812b-led.bin binary size 0x30f50 bytes. Smallest app partition is 0x100000 bytes. 0xcf0b0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/chris/Documents/coding projects/esp32_projects/ws2812b-led/build/bootloader/esp-idf/esptool_py" && /Users/chris/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/chris/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/chris/Documents/coding\ projects/esp32_projects/ws2812b-led/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/chris/esp/v5.4/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/chris/esp/v5.4/esp-idf -D "SERIAL_TOOL=/Users/chris/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/chris/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/chris/Documents/coding projects/esp32_projects/ws2812b-led/build" -P /Users/chris/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ws2812b-led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:9b:02:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 253.5 kbit/s)...
Hash of data verified.
Compressed 200528 bytes to 109182...
Writing at 0x00010000... (14 %)
Writing at 0x0001cc48... (28 %)
Writing at 0x00022bfc... (42 %)
Writing at 0x00028b93... (57 %)
Writing at 0x0002f5ca... (71 %)
Writing at 0x00036c66... (85 %)
Writing at 0x0003cd50... (100 %)
Wrote 200528 bytes (109182 compressed) at 0x00010000 in 2.9 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
